VITE_INTERVALS_ATHLETE_ID=i129550
VITE_INTERVALS_API_KEY=41dw3hcil94ageddm8oumzk0f
VITE_ACCESS_PIN=1997
VITE_IRONMAN_DATE=2026-02-14
VITE_TARGET_SWIM=100
VITE_TARGET_BIKE=2000
VITE_TARGET_RUN=500
VITE_TARGET_WORKOUT=1080
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmFzc2VyMTkzMSIsImEiOiJjbGltb3F5ejUxNGZyM2RrZHYydWRoN2xnIn0.vYOWRwZy-Qvn-g8WRHpO8A

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCa3KRBnOQRZvfuXchd2ve5kSUnJ-SSlBI
VITE_FIREBASE_AUTH_DOMAIN=nasser-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nasser-portfolio
VITE_FIREBASE_STORAGE_BUCKET=nasser-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=473987777878
VITE_FIREBASE_APP_ID=1:473987777878:web:81d915caab393d329982f7
VITE_FIREBASE_MEASUREMENT_ID=G-HL7ZH6F026
